# Project Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Post Hog Analytics 
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# Better Auth
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET=""

# Drizzle - Postgres
DATABASE_URL=""

# Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# TRPC 
NEXT_PUBLIC_TRPC_BASE_URL="http://localhost:3000/api/trpc"

# CONFIG
CONFIG_BUILD_ANALYZE="false"